# Syscall numbers as little-endian u64
# VMO
vmo_create="\x00\x00\x00\x00\x00\x00\x00\x00"
vmo_map="\x01\x00\x00\x00\x00\x00\x00\x00"
vmo_map_into="\x02\x00\x00\x00\x00\x00\x00\x00"
vmo_unmap="\x03\x00\x00\x00\x00\x00\x00\x00"
vmo_snapshot="\x04\x00\x00\x00\x00\x00\x00\x00"
vmo_seal="\x05\x00\x00\x00\x00\x00\x00\x00"
vmo_resize="\x06\x00\x00\x00\x00\x00\x00\x00"
vmo_set_pager="\x07\x00\x00\x00\x00\x00\x00\x00"
# Endpoint / IPC
endpoint_create="\x08\x00\x00\x00\x00\x00\x00\x00"
call="\x09\x00\x00\x00\x00\x00\x00\x00"
recv="\x0a\x00\x00\x00\x00\x00\x00\x00"
reply="\x0b\x00\x00\x00\x00\x00\x00\x00"
# Event
event_create="\x0c\x00\x00\x00\x00\x00\x00\x00"
event_signal="\x0d\x00\x00\x00\x00\x00\x00\x00"
event_wait="\x0e\x00\x00\x00\x00\x00\x00\x00"
event_clear="\x0f\x00\x00\x00\x00\x00\x00\x00"
# Thread
thread_create="\x10\x00\x00\x00\x00\x00\x00\x00"
thread_create_in="\x11\x00\x00\x00\x00\x00\x00\x00"
thread_exit="\x12\x00\x00\x00\x00\x00\x00\x00"
thread_set_priority="\x13\x00\x00\x00\x00\x00\x00\x00"
thread_set_affinity="\x14\x00\x00\x00\x00\x00\x00\x00"
# Address Space
space_create="\x15\x00\x00\x00\x00\x00\x00\x00"
space_destroy="\x16\x00\x00\x00\x00\x00\x00\x00"
# Handle
handle_dup="\x17\x00\x00\x00\x00\x00\x00\x00"
handle_close="\x18\x00\x00\x00\x00\x00\x00\x00"
handle_info="\x19\x00\x00\x00\x00\x00\x00\x00"
# System
clock_read="\x1a\x00\x00\x00\x00\x00\x00\x00"
system_info="\x1b\x00\x00\x00\x00\x00\x00\x00"
# IRQ / Bind
event_bind_irq="\x1c\x00\x00\x00\x00\x00\x00\x00"
endpoint_bind_event="\x1d\x00\x00\x00\x00\x00\x00\x00"
